{
  "development": {
    "username": "",
    "password": "12345",
    "database": "shoppers",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "",
    "password": "",
    "database": "",
    "host": "",
    "dialect": ""
  },
  "production": {
    "username": "",
    "password": null,
    "database": "",
    "host": "",
    "dialect": ""
  }
}
